
# 라우트 기능 
- 로그인시 비 로그인 시 라우트 분리 필요
- 로그인 이 필요한 페이지는 로그인 페이지로 이동

# 로그인 기능
- 로그인 성공 정보는 JWT 받음 ( jwt 토큰, refresh 토큰 사용)
- 임의의 지정된 시간 동안 서버 요청이 없으면 (타임아웃 메시지 후 로그인 페이지로 이동 )
- 서버 요청 후 jwt 토큰이 만료 메시지를 받으면 refresh 토큰으로 토큰 갱신 요청
  ( 토큰 갱신 요청 처리 완료 후 서버 요청 못한 정보를 다시 요청 함 )

- 로그인 성공 후 정보는 로컬스토리지에 보관

# 서버요청 통신 부분 공통처리
 - rest ( rest, get 등 공통화 )
 - 요청 시 프로그램스 show, 요청완료 후 hide

# mock 데이터 처리 방안 및 구조 정리



##############################################
# 프로젝트 와 독립적으로 테스트 프로젝트 필요 (정리)
##############################################
- thema 관련 테스트 프로젝트


