
# 라우트 기능
- 페이지 라우트 기능 구현 
 : 메뉴 데이터 받아서 라우트 구성 
- 로그인시 비 로그인 시 라우트 분리 필요
- 로그인 이 필요한 페이지는 로그인 페이지로 이동

# 서버요청 통신 부분 공통처리
 - axios, nextjs api route 인터셉터 구현
 
 - axios 사용하여 서버요청 시 프로그래스바 show, 요청완료 후 hide

# mock 데이터 테스트 구조
- node mock-server.js 사용해서 테스트 진행

# 로그인 기능
- JWT 토큰 사용 (jwt 토큰, refresh 토큰 사용)
- JWT 쿠키로 저정

- 임의의 지정된 시간 동안 서버 요청이 없으면 (타임아웃 메시지 후 로그인 페이지로 이동)
- 서버 요청 시 jwt 만료 에러를 받으면 refresh 토큰으로 토큰 갱신 요청
  (토큰 갱신 요청 처리 완료 후 서버 요청 못한 정보를 다시 요청 함)

# src/app/화면폴더 구현시 공통 구조화



##############################################
# 프로젝트 와 독립적으로 테스트 프로젝트 필요 (정리)
##############################################
- thema 관련 테스트 프로젝트


