

######################################
# 삭제 대상 : shadcn-board
######################################

/src/ 하위

/app/                                   -- 화면들 위치
/app/signup                             -- 로그인 관련
/app/sashboard                          -- 대시보드
 ??? 화면 이름이 page.tsx 
 ??? 로그인 화면과 로그인 필요없는 화면 이 같이 있음 

/components/                            -- 화면 컴포넌트 위치 ( index.ts 에 export 정의 )
/components/common                      -- 화면 콤포넌트들 

/src/hooks/                             -- 유틸 관련 함수 위치
/src/hooks/use-toast.ts                 -- 토스트 메시지 처리
/src/hooks/api/                         -- api call 처리 및 받은 데이터 리턴
/src/hooks/api/useCreateBoard.ts        -- 보드 추가 요청 후 성공 여부 리턴

/lib/                                   -- shadcn utils.ts 위치
/lib/supabase                           -- supabase 환경파일들

/stores/                                -- joati 관련 함수 있음

/types/                                 -- exprot interface 들 존재


######################################
# 삭제 대상 : my-project
######################################
: 테마 관련 테스트 프로젝트 만듬 ( 3가지 만듬 ) : 참조 후 삭제

######################################
# nextjs-route : 참조 후 업그레이더
######################################

# nextjs-login 만듬 
 : 로그인 후 jwt tocken 저장
 : 페이지 리프래쉬 처리 테스트 

######################################
# grid-test01 ~ 03 확인 후 삭제
######################################

######################################
# form-test01 : zustand 샘플 확인 후 삭제, 
######################################
- zustand 관련 샘플 테스트 더 필요 ( 로그인 정보, 카트 정보 )

######################################
# dalcom-prj01 : 참조
######################################

######################################
# springboot-01 : 자바 코드 exception, resturn 코드 참조 후 삭제
# gspr01 : DataSourceConfig 코드 참조 후 삭제
######################################

######################################
# g23multi : gntel 참조 소스입
######################################

######################################
# sb-base-04 : 참조 후 삭제 : 뭔가 많이 해놓았다 ㅎㅎㅎ
######################################











  






