spring-스펙작성

  1. speckit.constitution (핵심 원칙/일반 규칙)

   * 문서 작성은 한국어로 해줘
   * Gradle
   * JDK21
   * Spring Boot 3.4.1
   * PostgreSQL, Flyway
   * mybatis
   * lombok
   * swagger 지원   
   * Log4j2 로깅 
   * docker 관련 작업은 하지 않음

  2. speckit.specify (특정 작업 요구사항)
   * spring 프로젝트 이름 springrest, 패키지 이름은 kr.softone.springrest 로 사용
   * 사용자 인증을 위해 JWT 기반의 로그인 기능을 구현해야 한다 (refresh token 사용)
   * jwt 만료 시간은 30분
   * jwt tocken 정보로 사용자 정보를 확인할수 있는 유틸리티성 함수 제공
   * API 버전 관리 (/api/v1) 
   * rest api 리턴값은 지정된 json 형태로 리턴값 아래참조
     {
         "code": "200",
         "message": "SUCCESS",
         "data" : "" 
     }

   * swagger 사용은 개발모드에서 만 지원, 운영모드 지원 제외


############################################################
# 확인 작업
############################################################
- WebMvcTest : 건너띰
- Flyway 사용

* 사용자 로그인 (JWT)
* 로그 확인


############################################################
??? 레스트 서버에서 필요한 기능 추가 하기

- 기존 코드 (스프링 확인 후 처리; ) 

- 공통 에러 처리 : REST CALL 시 리턴될수 있는에러 값 확인 
  : 서비스 성공 리턴 클래수 : EgovResponse
    비즈니스 에러 리턴 : MsgBizException
  : 공통 인풋 샛팅(로그인 아이디, 권환) : @Aspect, DefaultInVO

- 서버 시스템 속성 모듈 정보 : DB 정보, 속성 정보 로드 후 
 : 시스템 실행 시 속성, DB 정보 로드, 저장	


- 사용자 정보, 권한, 메뉴 정리  (CRUD 작성) 

- 계시판 : 파일 첨부 기능 테스트, 엑셀 다운로드 기능 테스트
         엑셀 헤드, 모양 변경 가능한 라이브러리 작성 
- 스케쥴러 작성